# herschel

./: pom.xml
src/main/java/name/heshun/herschel/: BeanConfiguration.java  DataSourceProperties.java  HerschelApplication.java  WebConfig.java
src/main/java/name/heshun/herschel/controller/: FreemarkerController.java
src/main/java/name/heshun/herschel/dao/auto/: UserMapper.java
src/main/java/name/heshun/herschel/dto/auto/: User.java  UserExample.java  UserWithBLOBs.java
src/main/resources/config/: application.properties  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/auto/: UserMapper.xml
src/test/java/name/heshun/herschel/: HerschelApplicationTests.java
