# 多环境切换
spring.profiles.active=dev
#
# 端口
server.port=10086
#
# 配置数据(通过属性装配或对象装配读取)
database.userName=root
database.password=root
database.url=jdbc:mysql://localhost:3306/herschel
database.driverClassName=com.mysql.jdbc.Driver
#
# 配置数据库连接
# 其中，可以不指定 driver-class-name，因为 spring boot 会自动识别 url
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/herschel?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#
# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Freemarker 模板配置(默认)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#
# javamail 配置
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true